.headimg
  font-size: 10em
  padding-left: 80px
  text-align: center
  
.vcenter
  display: inline-block
  margin-top: 15px
  vertical-align: middle
  
.jumbo
  color: $jumboText
  background-color: $jumboBGColor
  margin-bottom: 0
  padding: 100px
  h1
    font-size: 2.5em
    font-weight: bold
  p
    font-size: 1.5em
