header
    padding-top: 200px
    color: $mainText
    width: 100%
    min-height: 500px
    background-color: $headerBackground
    background-image: url("http://www.transparenttextures.com/patterns/checkered-pattern.png")
    box-shadow: 0px -1px 50px $mainText inset
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you!

nav, p
    font-family: 'PT Sans', Roboto, 'Source Sans Pro', sans-serif

body, #wrapper
    background-color: $bodyBGColor
    font-family: 'PT Sans', Roboto, 'Source Sans Pro', sans-serif
    margin: 0

header h1
    color: $mainText
    width: 60%
    margin: auto
    font-family: $mainFont
    font-size: 4em
    font-weight: bold
    small
        color: $mainText
    p
        min-height: 140px
        font-size: 1.25em
        padding: auto

footer
    background-color: $endBGColor
    padding: 13px
    color: $endText
    font-family: $mainFont
