#hook
    text-align: center
    margin-bottom: 21px
    color: white

#wrapper
    width: 100%

#content
    width: 60%
    margin: auto
    font-family: $mainFont
    h1
        margin-bottom: 21px
        font-size: 3em
        text-align: center
    p
        margin-top: 21px
        text-align: left
        text-indent: 21px

// wrapper id is in elements class, since it shares with the body elements
